<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="android.support.v4.widget.DrawerLayout"
      android:id="@+id/drawerlist">

    <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="android.support.v4.view.ViewPager"
            android:id="@+id/view"/>

    <ListView
            android:layout_width="240dp"
            android:background="#ff2b2766"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/listView"/>

</view>


